/* pages/foodChoosedPage4/foodChoosedPage4.wxss */
/*page4*/
.container2{
  padding: 5rpx;
  width: 100%;
  font-size: 38rpx;
}
.head{
  align-self: center;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  text-align: center;
  margin-right: 0rpx;
  width: 100%;
  font-size: 40rpx;
}
.meauTitle{
  display: flex;
  font-size: 40rpx;
  color: #87cdc0;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  margin-left: 1.5rem;
}
.ingreShow{
  display: flex;
  font-size: 35rpx;
  margin-left: 5rem;
  margin-bottom: 15rpx;
  align-items: center;
}
.dialog-close{
  font-size: 30rpx;
  color: #bcbcbc;
  display: flex;
  justify-content: center;
  margin-top: -1rem;
  margin-bottom: 1.5rem;
}
.mealshow{
  display: flex;
  justify-content: center;
  font-size: 40rpx;
  color: #87cdc0;
  margin-bottom: 15rpx;
}
.blank3{
  height: 0.5rem;
}
.tab{
  justify-content: center;
}
.table {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  align-content: center;
  align-items: center;
  font-size: 35rpx;
}
.tr{
  display: flex;
  padding-top: 0.5rem;
  width: 100%;
  justify-content: left;
  align-items: center;
}
.td {
  width:33%;
  justify-content: center;
  text-align: center;
}
.num{
  color: #87cdc0;
  font-size: 40rpx;
  width: 25%;
}
.sr{
  width: 25%;
}
.th {
  justify-content: center;
  background: #B4E0D8;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
  font-size: 40rpx;
}
.cf{
  width: 42%;
}
.tj{
  width: 33%;
}
.bt2{
  margin-top: 2rem; 
  margin-bottom: 100rpx;
  width: 12rem;
  justify-content: center;
  background: #B4E0D8;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  font-size: 40rpx;
  border: none;
}