/* pages/movable/movable.wxss */
.section__title {
  margin-bottom: 16px;
  text-align: center;
}
.movable_area {
  height:460px; 
  width:260px; 
  background:green; 
  background-image: linear-gradient(
    to bottom,
  #67E667 0%,
  #67E667 33%,
  #FFBF40 33%,
  #FFBF40 66%,
  #5CCCCC 66%);
  
  margin:auto;
}
.movable_item {
  height:66px; 
  width:66px;
  display: flex;
  justify-content:center;
  align-items:center;
  color: #000000;
  font-size: 10px;
}
.div_part {
  margin-top: 100px;
  text-align: center;
  color: white;
}
.bt2{
  margin-top: 2rem; 
  margin-bottom: 100rpx;
  width: 12rem;
  justify-content: center;
  background: #B4E0D8;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  font-size: 40rpx;
  border: none;
}
.ingre-images {
  width: 120rpx;
  height: 120rpx;
  margin: 0rpx;
  padding: 0rpx;
  border-radius: 60rpx;
}